[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,189,198
BackgroundNormal=30,30,62
DecorationFocus=255,0,255
DecorationHover=255,0,255
ForegroundActive=0,255,255
ForegroundInactive=10,10,30
ForegroundLink=255,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=0,255,255
ForegroundPositive=0,255,0
ForegroundVisited=204,0,204

[Colors:Complementary]
BackgroundAlternate=10,10,30
BackgroundNormal=10,10,30
DecorationFocus=255,0,255
DecorationHover=255,0,255
ForegroundActive=245,120,0
ForegroundInactive=30,30,62
ForegroundLink=255,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=0,255,255
ForegroundPositive=0,255,0
ForegroundVisited=204,0,204

[Colors:Selection]
BackgroundAlternate=255,0,255
BackgroundNormal=255,0,255
DecorationFocus=0,255,255
DecorationHover=255,0,255
ForegroundActive=0,255,255
ForegroundInactive=10,10,30
ForegroundLink=255,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=0,0,0
ForegroundPositive=0,255,0
ForegroundVisited=204,0,204

[Colors:Tooltip]
BackgroundAlternate=10,10,30
BackgroundNormal=10,10,30
DecorationFocus=255,0,255
DecorationHover=255,0,255
ForegroundActive=0,255,255
ForegroundInactive=30,30,62
ForegroundLink=255,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=255,0,255
ForegroundPositive=0,255,0
ForegroundVisited=204,0,204

[Colors:View]
BackgroundAlternate=10,10,30
BackgroundNormal=10,10,30
DecorationFocus=255,0,255
DecorationHover=255,0,255
ForegroundActive=0,255,255
ForegroundInactive=30,30,62
ForegroundLink=255,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=0,255,255
ForegroundPositive=0,255,0
ForegroundVisited=204,0,204

[Colors:Window]
BackgroundAlternate=10,10,30
BackgroundNormal=10,10,30
DecorationFocus=255,0,255
DecorationHover=0,255,255
ForegroundActive=0,255,255
ForegroundInactive=30,30,62
ForegroundLink=255,0,255
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=0,255,255
ForegroundPositive=0,255,0
ForegroundVisited=204,0,204

[General]
ColorScheme=Materia Dark
Name=Cyberpunk Neon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,10,30
activeBlend=10,10,30
activeForeground=255,0,255
inactiveBackground=10,10,30
inactiveBlend=10,10,30
inactiveForeground=204,0,204